
	Time: 8/9/2023 3:04:31 PM

Level: 1
	Default: %81.81818
	Pillar: %9.090909
	JumpWall: %9.090909
Level: 2
	Default: %54.54546
	Pillar: %13.63636
	JumpWall: %31.81818

	Time: 8/9/2023 3:05:03 PM

Level: 1
	Default: %81.81818
	Pillar: %9.090909
	JumpWall: %9.090909
Level: 2
	Default: %59.09091
	Pillar: %18.18182
	JumpWall: %22.72727
Level: 3
	Default: %66.66667
	Pillar: %15.15152
	JumpWall: %18.18182
Level: 4
	Default: %86.36364
	Pillar: %2.272727
	JumpWall: %11.36364

	Time: 8/11/2023 9:00:11 PM

Level: 1
	Default: %81.81818
	Pillar: %9.090909
	JumpWall: %9.090909
Level: 2
	Default: %68.18182
	Pillar: %9.090909
	JumpWall: %22.72727
Level: 3
	Default: %66.66667
	Pillar: %13.33333
	JumpWall: %20

	Time: 8/11/2023 9:02:14 PM

Level: 1
	Default: %63.63636
	Pillar: %9.090909
	JumpWall: %27.27273
Level: 2
	Default: %81.81818
	Pillar: %13.63636
	JumpWall: %4.545455

	Time: 8/16/2023 2:00:12 PM

Level: 1
	Default: %100
	Pillar: %0
	JumpWall: %0

	Time: 8/18/2023 2:46:56 PM

Level: 1
	Default: %NaN
	Pillar: %NaN
	JumpWall: %NaN
